{
  "name": "sassyconsultingllc",
  "version": "1.0.0",
  "description": "Sassy Consulting LLC - Full-stack Cloudflare website",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute sassy-db --file=./migrations/0001_init.sql",
    "db:migrate:local": "wrangler d1 execute sassy-db --local --file=./migrations/0001_init.sql"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "r2"
  ],
  "author": "Sassy Consulting LLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
